name: 'Setup Bundler Self Hosted'
description: 'Setup Bundler on a Self Hosted GH Actions Runner'

inputs:
  bundle_without:
    description: 'The Bundle groups to exclude that are by default not optional in the Gemfile'
    required: false
    default: ''
  bundle_with:
    description: 'The Bundle groups to include that are by default optional in the Gemfile'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
  - name: Bundle Install
    shell: bash
    run: ${{ github.action_path }}/setup_bundler_self_hosted.sh "${{ inputs.bundle_without }}" "${{ inputs.bundle_with }}"
